<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        table {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Listado de Pacientes</h1>
    </header>
    <table>
        <thead>
            <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Número de Cédula</th>
                <th>Edad</th>
                <th>Teléfono</th>
                <th>Especialidad</th>
                <th>Médico</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nombre1</td>
                <td>Apellido1</td>
                <td>123456789</td>
                <td>30</td>
                <td>123-456-7890</td>
                <td>Cardiología</td>
                <td>Médico1</td>
            </tr>
            <!-- Puedes agregar más filas para mostrar más pacientes -->
        </tbody>
    </table>
    <div>
        <a href="index.html" type="button" value="Volver"></a>
    </div>
</body>
</html>
